poad/github-pull-requester/action.yml
name: 'Create GitHub Pull Reaquest Action'
description: 'Creates a Pull Request for GitHub.'
author: 'Kenji Saito <ken-yo@mbr.nifty.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  head_branch:
    description: (head) branch name
    required: true
  base_branch:
    description: target(base) branch name to merge
    default: main
  title:
    description: title for pull request
    default: Created by GitHub Action
  body:
    description: body text for pull request
    default: ''
  github_token:
    required: true
  owner:
    description: owner
    required: true
  repository:
    description: target repository
    required: true
runs:
  using: 'node12'
  main: 'dist/main.js'

vaskovicdejan/next-ts-template/.github/workflows/main.yml
- name: Create pull request
  id: create-pull-request
  if: success() && env.CHANGE_STATE == 'changed'
  uses: poad/github-pull-requester@v0.0.1
  with:
    head_branch: ${{ env.BRANCH_NAME }}
    title: ${{ format('Auto update at {0}', env.TIMESTAMP) }}
    body: ${{ format('Update the modules at {0}', env.TIMESTAMP) }}
    github_token: ${{ secrets.PERSONAL_TOKEN_FOR_GITHUB_ACTIONS }}
    repository: next-ts-template
    owner: poad

poad/next-ts-minimal-template/.github/workflows/main.yml
- name: Create pull request
  id: create-pull-request
  if: success() && env.CHANGE_STATE == 'changed'
  uses: poad/github-pull-requester@v0.0.1
  with:
    head_branch: ${{ env.BRANCH_NAME }}
    title: ${{ format('Auto update at {0}', env.TIMESTAMP) }}
    body: ${{ format('Update the modules at {0}', env.TIMESTAMP) }}
    github_token: ${{ secrets.PERSONAL_TOKEN_FOR_GITHUB_ACTIONS }}
    repository: next-ts-minimal-template
    owner: poad