poad/github-pull-requester/action.yml
name: 'Create GitHub Pull Reaquest Action'
description: 'Creates a Pull Request for GitHub.'
author: 'Kenji Saito <ken-yo@mbr.nifty.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  head_branch:
    description: (head) branch name
    required: true
  base_branch:
    description: target(base) branch name to merge
    default: main
  title:
    description: title for pull request
    default: Created by GitHub Action
  body:
    description: body text for pull request
    default: ''
  github_token:
    required: true
  owner:
    description: owner
    required: true
  repository:
    description: target repository
    required: true
outputs:
  result:
    description: A data object include the REST API response for creating a Pull Request.
runs:
  using: 'node20'
  main: 'dist/index.js'

poad/github-pull-requester/.github/workflows/test.yml
- name: Create pull request
  uses: ./
  id: create-pull-request
  with:
    head_branch: ${{ steps.create-head-branch.outputs.BRANCH_NAME }}
    base_branch: ${{ steps.create-base-branch.outputs.BASE_BRANCH_NAME }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repository: github-pull-requester
    owner: poad